{
  "name": "scrap",
  "version": "1.0.0",
  "description": "this is the readme file for the scrap repository to practice coding",
  "homepage": "https://github.com/Bssmallville/scrap#readme",
  "bugs": {
    "url": "https://github.com/Bssmallville/scrap/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bssmallville/scrap.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
